

&star_job
      show_log_description_at_start = .false.

      load_saved_model = .true.
      load_model_filename = 'removed_H_envelope.mod'

      save_model_when_terminate = .true.
      save_model_filename = 'scale_CO_core_2.mod'
      !required_termination_code_string = 'max_model_number'
      required_termination_code_string = 'star_mass_min_limit'

      set_initial_number_retries = .true.

      relax_mass_scale = .true.
      !new_mass =  1.9498 ! 1.435/5.8352772006280276 * 7.9289094227547148 (msun)
      !new_mass =  2.28684 ! 1.683/5.8352772006280276 * 7.9289094227547148 (msun)
      !new_mass =  2.28987 ! 1.683/ 6.008206 * 8.174710 (msun) low res
      new_mass =  2.9506 ! 1.683/ 2.019110 * 3.539893 (msun) low res

      !pgstar_flag = .false.

/ ! end of star_job namelist

&eos
/ ! end of eos namelist

&kap
/ ! end of kap namelist

&controls
      
      ! just run for a relatively small number of steps to adjust to removing envelope
      !max_model_number = 1700
      relax_max_number_retries = 500
      !max_number_retries = 37
      star_mass_min_limit = 2.95063 !2.28684158 !1.9499d0 

      redo_limit = 300
      retry_limit = 300

! wind

! atmosphere

! rotation

! mlt

! mixing

! timesteps

! mesh

! solver

! output
      num_trace_history_values = 2
      trace_history_value_name(1) = 'rel_E_err'
      trace_history_value_name(2) = 'log_rel_run_E_err'

      !photo_interval = 10
      !profile_interval = 2
      !history_interval = 1
      !terminal_interval = 1

      x_integer_ctrl(5) =  4 ! Inlist part number

/ ! end of controls namelist



&pgstar


Profile_Panels3_xmin = 0 ! 2.5 ! -101d0
Profile_Panels3_xmax = -101d0 ! 
Profile_Panels3_yaxis_name(4) = 'gamma1'

TRho_Profile_xmin = 2.0
TRho_Profile_xmax = 7.5
TRho_Profile_ymin = 8.3
TRho_Profile_ymax = 9.2

/ ! end of pgstar namelist
